{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.6.0",
    "@pinia/nuxt": "^1.0.2",
    "gsap": "^3.15.0",
    "nuxt": "^4.5.2",
    "ogl": "^1.0.11",
    "pinia": "^4.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  }
}
